# wroclaw-theatre-tickets

./: .gitignore  README.md  WroclawTheatreTickets.slnx
.chatlogs/prompts/: 20260204_105937_assistant_autosave.md  20260204_105937_user_autosave.md  20260204_110221_assistant_created_helpers.md  20260204_110221_assistant_done_instructions.md  20260204_110221_assistant_scan.md  20260204_110221_user_add_react.md  20260204_110221_user_analyze.md  20260204_110221_user_autosave_request.md  20260204_110221_user_clean_arch.md  20260204_110221_user_save_prompts.md  20260209_121322_assistant_repository_listing.md  20260209_121322_assistant_save_session_logs.md  20260209_121322_user_create_pull_request.md  20260209_121322_user_list_repositories.md  20260209_121322_user_save_session_logs.md  20260209_122150_assistant_update_instructions.md  20260209_122609_user_project.md  20260209_130519_assistant_xml_warnings_disabled.md  20260209_130519_user_disable_xml_warnings.md  20260209_131406_user_fix_cron_exception.md  (+81 more)
.github/: copilot-instructions.md
.scripts/: README.md  auto_capture.ps1  save_prompt.ps1  save_prompt_enhanced.ps1
backend/: WroclawTheatreTickets.slnx
client/: README.md  TESTING.md  package-lock.json  package.json  vite.config.ts  vitest.config.ts
docs/: ARCHITECTURE_DECISIONS.md  BACKEND_SUMMARY.md  CACHING.md  DEPENDENCIES.md  FULL_STACK_SETUP.md  QUICK_START.md  SESSION_LOGGING.md  TEST_COVERAGE.md
frontend/: TESTING.md  index.html  package-lock.json  package.json
src/WroclawTheatreTickets.Application/: WroclawTheatreTickets.Application.csproj
src/WroclawTheatreTickets.Application/Contracts/Cache/: CacheOptions.cs
src/WroclawTheatreTickets.Application/Contracts/Dtos/: AgeCategoryDto.cs  ApiDtos.cs  AuthenticationResponse.cs  NotificationDto.cs  RepertoireCategoryDto.cs  ReviewDto.cs  ShowDetailDto.cs  ShowDto.cs  ShowEventDto.cs  TheatreDto.cs  UserDto.cs  UserLoginRequest.cs  UserProfileDto.cs  UserRegistrationRequest.cs
src/WroclawTheatreTickets.Application/Contracts/Repositories/: IFavoriteRepository.cs  IRepositories.cs  IReviewRepository.cs  IShowRepository.cs  IViewHistoryRepository.cs  ShowFilterCriteria.cs
src/WroclawTheatreTickets.Application/Contracts/Services/: ICacheService.cs  IRepertoireDataService.cs  IServices.cs  ISyncService.cs  ITheatreRepertoireSyncService.cs
src/WroclawTheatreTickets.Application/Mapping/: MappingProfile.cs
src/WroclawTheatreTickets.Application/UseCases/Favorites/Queries/: FavoriteQueries.cs
src/WroclawTheatreTickets.Application/UseCases/Reviews/Commands/: ReviewCommands.cs
src/WroclawTheatreTickets.Application/UseCases/Shows/Commands/: SaveOrUpdateShowCommand.cs
src/WroclawTheatreTickets.Application/UseCases/Shows/Queries/: ShowQueries.cs
src/WroclawTheatreTickets.Application/Validators/: CreateReviewValidator.cs  DtoValidators.cs  UserRegistrationValidator.cs
src/WroclawTheatreTickets.Infrastructure/: WroclawTheatreTickets.Infrastructure.csproj
src/WroclawTheatreTickets.Infrastructure/Data/Migrations/: 20260209124545_InitialCreate.Designer.cs  20260209124545_InitialCreate.cs  TheatreDbContextModelSnapshot.cs
src/WroclawTheatreTickets.Infrastructure/Jobs/: SyncTheatreRepertoireJob.cs
src/WroclawTheatreTickets.Infrastructure/Repositories/: BaseRepositories.cs  FavoriteRepository.cs  NotificationRepository.cs  ReviewRepository.cs  ShowRepository.cs  SpecializedRepositories.cs  TheatreRepository.cs  UserRepository.cs  ViewHistoryRepository.cs
src/WroclawTheatreTickets.Infrastructure/Services/: AuthenticationService.cs  EmailService.cs  NotificationService.cs  TeatrPolskiRepertoireDataService.cs  TheatreProviderService.cs  TheatreRepertoireSyncService.cs
src/WroclawTheatreTickets.Web/: Endpoints.cs  Program.cs  RateLimitingConfiguration.cs  ServiceCollectionExtensions.cs  WroclawTheatreTickets.Web.csproj  appsettings.Development.json  appsettings.json  theatre.db
src/WroclawTheatreTickets.Web/Properties/: launchSettings.json
src/WroclawTheatreTickets.Web/logs/: app20260209.txt
tests/: README.md
(+115 files in other folders)
