<Solution>
  <Folder Name="/src/">
    <Project Path="src/WroclawTheatreTickets.Application/WroclawTheatreTickets.Application.csproj" />
    <Project Path="src/WroclawTheatreTickets.Domain/WroclawTheatreTickets.Domain.csproj" />
    <Project Path="src/WroclawTheatreTickets.Infrastructure/WroclawTheatreTickets.Infrastructure.csproj" />
    <Project Path="src/WroclawTheatreTickets.Web/WroclawTheatreTickets.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WroclawTheatreTickets.Application.Tests/WroclawTheatreTickets.Application.Tests.csproj" />
    <Project Path="tests/WroclawTheatreTickets.Domain.Tests/WroclawTheatreTickets.Domain.Tests.csproj" />
    <Project Path="tests/WroclawTheatreTickets.Infrastructure.Tests/WroclawTheatreTickets.Infrastructure.Tests.csproj" />
    <Project Path="tests/WroclawTheatreTickets.Web.Tests/WroclawTheatreTickets.Web.Tests.csproj" />
  </Folder>
</Solution>
